# IT342_TechTrack_G5_Daal

./: README.md
.claude/: MEMORY.md  one-task-at-a-time.md  pitfalls_android.md  pitfalls_jwt_auth.md  pitfalls_postgresql_jpa.md  pitfalls_react_frontend.md  pitfalls_spring_security.md  post-work.md  pre-commit.md  project_danger_map.md  project_overview.md  project_quality.md  push-verify.md  reference_commands.md  reference_credentials.md  self-audit.md  session-handoff.md  session-start.md  settings.local.json
Docs/: credentials.md
Docs/Skills/: 01-jwt-auth-skill.md  02-role-based-access-skill.md  03-google-oauth-skill.md  04-spring-boot-project-structure-skill.md  05-api-contract-skill.md  MASTER.md  (+14 more)
Mobile/: gradle.properties  gradlew  local.properties  settings.gradle.kts
Mobile/app/: build.gradle.kts  proguard-rules.pro
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/techtrack/inventory/: TechTrackApplication.kt
Mobile/app/src/main/java/com/techtrack/inventory/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
Mobile/app/src/main/java/com/techtrack/inventory/data/remote/model/request/: LoanRequest.kt  LoginRequest.kt  RegisterRequest.kt
Mobile/app/src/main/java/com/techtrack/inventory/data/remote/model/response/: ApiResponse.kt  AssetResponse.kt  AuthData.kt  LoanResponse.kt  PaginatedData.kt
Mobile/app/src/main/java/com/techtrack/inventory/data/repository/: AssetRepository.kt  AuthRepository.kt  LoanRepository.kt  WatchlistRepository.kt
Mobile/app/src/main/java/com/techtrack/inventory/ui/admin/: AdminDashboardFragment.kt  AdminLoanAdapter.kt  AdminLoanQueueFragment.kt  AdminViewModel.kt
Mobile/app/src/main/java/com/techtrack/inventory/ui/assetdetail/: AssetDetailFragment.kt  AssetDetailViewModel.kt  AssetImageAdapter.kt
Mobile/app/src/main/java/com/techtrack/inventory/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SplashActivity.kt
Mobile/app/src/main/java/com/techtrack/inventory/ui/home/: AssetAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Mobile/app/src/main/java/com/techtrack/inventory/ui/loans/: LoanAdapter.kt  MyLoansFragment.kt  MyLoansViewModel.kt
Mobile/app/src/main/java/com/techtrack/inventory/ui/main/: MainActivity.kt
Mobile/app/src/main/java/com/techtrack/inventory/ui/profile/: ProfileFragment.kt
Mobile/app/src/main/java/com/techtrack/inventory/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
Mobile/app/src/main/java/com/techtrack/inventory/util/: Extensions.kt  Resource.kt  SessionManager.kt  StatusHelper.kt  TokenManager.kt
Mobile/app/src/main/res/color/: nav_item_color.xml
Mobile/app/src/main/res/drawable/: bg_avatar_ring.xml  bg_card_top_line.xml  ic_launcher_foreground.xml
Mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_loan_request.xml  fragment_admin_dashboard.xml  fragment_admin_loan_queue.xml  fragment_asset_detail.xml  fragment_home.xml  fragment_my_loans.xml  fragment_profile.xml  fragment_watchlist.xml  item_asset_card.xml  item_image_slide.xml  item_loan_row.xml
Mobile/app/src/main/res/menu/: bottom_nav_borrower.xml
Mobile/app/src/main/res/navigation/: nav_borrower.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  pom.xml
web/: index.html  package-lock.json  package.json  tsconfig.json
(+112 files in other folders)
