# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure — REQUIRED for all modern Android libraries
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables features that improve build cache hits
org.gradle.parallel=true
org.gradle.caching=true
